﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Proj\IH\!Me\NetEmbedded\RasPiConsole\BlazorApp1\bin\Release\netcoreapp3.1\publishWin\</_PublishTargetUrl>
  </PropertyGroup>
</Project>